<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABCode | Home</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mohave:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
</head>
<body> 
    <main>
        <header class="header" id="header">
            <div class="logo_header">
                <a href="/home.html"> <img src="/images/logoABC.svg" class="img_logo_header" alt="Logo ABCode"> </a>
            </div>
            <div class="navigation_header">
                <a href="#">COMO FUNCIONA</a>
                <a href="#">CURSOS</a>
                <a href="/login.html">ENTRAR</a>
                <a href="#" class="ret_botao_navigation">CADASTRAR</a>
            </div>
        </header>
        
        <section class="container"> 
            <div class="nome_barra_mkt">
                <span class="A-programao-para-todos">
                    A programação é para
                    <span class="text-style-1">todos</span>
                </span>
            </div>

            <div class="img_barra_mkt">
                <img src="/images/p_foguete.svg" alt="Ilustração de uma pessoa com notebook abordo de um foguete" >
            </div>
        </section>

        <section class="table_cursos">
            <table>
                <tr>
                    <td > <img src="/images/Java.png" class="table_cursos_img"> </td>
                    <td> <img src="/images/htmlecss.png" class="table_cursos_img"> </td>
                    <td> <img src="/images/SQL.png" class="table_cursos_img"></td>
                </tr>
                <tr>
                    <td> <img src="images/Python.png" class="table_cursos_img"></td>
                    <td> <img src="images/javascript.png" class="table_cursos_img"></td>
                    <td> <img src="images/RUBY.png" class="table_cursos_img"></td>
                </tr>
            </table>
        </section>


    </main>
</body>
</html>